<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@null">
        <androidx.cardview.widget.CardView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/backgroundLesson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:background="@drawable/noparity_block"
                    android:layout_height="19dp"
                    android:layout_width="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/lessonNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="13dp"
                            android:fontFamily="@font/circularstdbook"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:maxLines="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lessonType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/circularstdbook"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/lessonName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/circularstdbook"
                    android:maxLines="2"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/subgroupNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/circularstdbook"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
    
                <TextView
                    android:id="@+id/prepodName"
                    android:textSize="10sp"
                    android:fontFamily="@font/circularstdbook"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
    
                <TextView
                    android:id="@+id/audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/circularstdbook"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>