<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noLessons"
        android:textSize="30sp"
        android:text="Нет занятий"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/circularstdbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/ZZZ"-->
<!--        android:layout_width="142dp"-->
<!--        android:layout_height="143dp"-->
<!--        android:src="@drawable/zzz"-->
<!--        android:layout_marginTop="37dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/noLessons" />-->
</androidx.constraintlayout.widget.ConstraintLayout>